<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tom Goring | Intern Software Engineer</title>

    <script src="https://kit.fontawesome.com/58de03d4c3.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <link rel="stylesheet" href="index/bulma.css">
    <link rel="stylesheet" href="index/bulma-timeline.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/jquery.js"></script>

    <link rel="icon" href="icons/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="index/index.css">
</head>
<body>

<!-- TODO: Think about adding something extra to the hero page? -->
<!-- TODO: Add actual links to the nav bar -->
<section class="flex" id="hero-page">
    <div class="canvas">
        <canvas id="canvas"></canvas>
    </div>
    <div class="text">
        <span>Hello, I'm </span>
        <span class="emphasize">Tom Goring</span>.
        <br>
        <span>Software Engineer Intern</span>
    </div>
    <button><span>Find out more</span><i class="fas fa-arrow-right"></i></button>
    <nav class="flex">
        <div class="nav-els">
            <div class="active">home</div>
            <div>about</div>
            <div>timeline</div>
            <div>projects</div>
            <div>contact</div>
        </div>
    </nav>
</section>

<section id="about" class="has-text-centered">
    <div class="container">
        <div class="columns is-centered has-text-white">
            <div class="column is-three-fifths">
                <div class="emphasize is-uppercase is-size-4">About</div>
                <div class="is-size-3">Get to know me</div>
                <p>
                    I'm a student at the University of the West of England studying Computer Science,
                    but currently am working at <a class="is-tertiary is-secondary-on-hover" href="https://www.citrix.com/">Citrix Systems UK</a> for my placement year.
                    I have a keen interest in learning new fields and applying this knowledge to create
                    interesting things. I have a few different passions; I'm learning Korean (안녕하세요!),
                    play video games, program things that interest me, and generally like to stay on
                    top of current world events.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="skills" class="has-text-centered">
    <div class="container is-narrow is-centered">
        <div class="box">
                <div class="columns">
                    <div class="column">
                        <div class="svg-wrapper">
                            <i class="fas fa-book fa-4x is-secondary"></i>
                        </div>
                        <h1 class="title is-size-4 is-spaced">Skills I'm Learning</h1>
                        <p>Skills I'm currently putting time into outside of work.</p>
                        <ul>
                            <li>
                                <strong>Front-end development:</strong>
                                <ul>
                                    <li>HTML, CSS, JS</li>
                                    <li>Plans to learn JS based frontend like React, Angular, & Vue</li>
                                </ul>
                            </li>

                            <li>
                                <strong>Back-end development:</strong>
                                <ul>
                                    <li>PHP, NodeJS, Flask, etc</li>
                                    <li>Standard database design</li>
                                    <li>NoSQL & other database structures</li>
                                </ul>
                            </li>
                            <li><strong>Automation & Build systems</strong></li>
                            <li>Docker</li>
                            <li>CI/CD pipelines</li>
                        </ul>
                    </div>
                    <div class="column">
                        <div class="svg-wrapper"><i class="fas fa-building fa-4x is-secondary"></i></div>
                        <h1 class="title is-size-4 is-spaced">What I do at work</h1>
                        <p>Skills & Frameworks that I'm currently using while employed</p>
                        <ul>
                            <li>
                                <ul class="flex">
                                    <li> <strong>Low level C programming</strong></li>
                                    <li>Currently working on Linux Kernel, QEMU & Installer Scripts</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><strong>Agile development practises</strong></li>
                                    <li>Currently on a Kanban team</li>
                                    <li>In the future will be on a Scrum team</li>
                                    <li>Also familiar with other Agile methodologies from my degree</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><Strong>Git</Strong></li>
                                    <li>Interacting with multiple large projects at a time</li>
                                    <li>Familiar with most aspects of Git - push/pulling, rebasing,
                                    merging, pull requests, reviewing</li>
                                    <li>GitHub, GitLab, BitBucket</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="column">
                        <div class="svg-wrapper"><i class="fas fa-question fa-4x is-secondary"></i></div>
                        <h1 class="title is-size-4 is-spaced">Other skills I have</h1>
                        <p>Things I've learned in the past that I'm not currently working with.</p>
                        <ul>
                            <li>
                                <ul>
                                    <li><strong>University Modules</strong></li>
                                    <li>Design & Analysis of Algorithms</li>
                                    <li>Machine Learning & AI</li>
                                    <li>Object Oriented</li>
                                    <li>Operating Systems</li>
                                    <li>IoT & Embedded</li>
                                </ul>
                            </li>
                            <li><strong>From curiosity</strong></li>
                            <li>Database Structure, SQL, & SQL database connectivity (JDBC)</li>
                            <li>Electron Framework</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</section>

<section id="timeline">
    <div class="container">
        <div class="content has-text-centered" id="experience-header">
            <div class="title is-size-4 is-uppercase is-secondary">Experience</div>
            <div class="is-size-3">My history in the industry.</div>
        </div>
        <div class="timeline is-centered">
            <div class="timeline-item">
                <div class="timeline-marker is-primary"></div>
                <div class="timeline-content">
                    <p class="heading">July 2019 - Present</p>
                    <p>Intern Software Engineer at Citrix Systems UK</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-marker is-danger"></div>
                <div class="timeline-content">
                    <p class="heading">September 2018 - May 2019</p>
                    <p>Second Year Computer Science Student</p>
                    <div class="slideContent">
                        <p class="slideButton"><strong>Modules</strong><i class="fas fa-arrow-right"></i></p>
                        <!-- TODO: Think about design of slide areas. Looks kind of dated right now -->
                        <div class="slide-panel">
                            <ul>
                                <li><p>Design & Analysis of Algorithms and Data Structures</p></li>
                                <li><p>Intelligent Systems</p></li>
                                <li><p>Object-Oriented Systems Development</p></li>
                                <li><p>Internet of Things</p></li>
                                <li><p>Operating Systems</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-marker is-danger"></div>
                <div class="timeline-content">
                    <p class="heading">September 2017 - May 2018</p>
                    <p>First Year Computer Science Student</p>
                        <p class="slideButton"><strong>Modules</strong><i class="fas fa-arrow-right"></i></p>
                        <div class="slide-panel">
                            <ul>
                                <li><p>Computer and Network Systems</p></li>
                                <li><p>Principles of Computing</p></li>
                                <li><p>Introduction to AI</p></li>
                                <li><p>Introduction to Object Oriented Systems Development</p></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="projects">
    <div class="container">
        <div class="content has-text-centered">
            <div class="title is-size-4 is-uppercase is-secondary">Projects</div>
            <div class="is-size-3">Things I've worked on / am working on.</div>
        </div>
        <div class="columns is-centered">
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop is-centered">
                <div class="project one is-rounded">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
                <div class="is-rounded project two">
                    <div class="overlay flex">
                        <div class="has-text-centered has-text-white is-centered">
                            <p class="is-size-4">My GitHub Projects</p>
                            <a href="https://github.com/Tom-Goring" class="is-size-4 is-rounded">View Projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact-me"> <!-- TODO: Add and populate contact me section -->

</section>

<script src="index/canvas.js"></script>
<script src="index/scripts.js"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>
</html>