<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tom Goring - Intern Software Engineer</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<section class="section" id="intro">
    <div class="intro-content">
        <h3 class="subtitle">Hello, World.</h3>
        <h1 class="title has-text-white">I'm Tom Goring.</h1>
        <p class="intro-position">
            <span>
                Intern Software Engineer
            </span>
        </p>
        <button id="learn-more" role="button">
            Learn More
        </button>
    </div>
</section>
</body>
</html>